:root {
    --clr-primary-900: #11155C;
    --clr-primary-800: #292c6c;
    --clr-primary-700: #41447d;
    --clr-primary-600: #585b8d;
    --clr-primary-500: #70739d;
    --clr-primary-400: #888aae;
    --clr-primary-300: #a0a1be;
    --clr-primary-300: #b8b9ce;
    --clr-primary-200: #cfd0de;

    --clr-neutral-100: #fafafa;
    --clr-neutral-200: #e1e1e1;
    --clr-neutral-300: #c8c8c8;
    --clr-neutral-400: #afafaf;
    --clr-neutral-500: #969696;
    --clr-neutral-600: #7d7d7d;
    --clr-neutral-700: #646464;
    --clr-neutral-800: #4b4b4b;
    --clr-neutral-900: #191919;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

body {
    background-color: var(--clr-primary-900);
}

.body-layout {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "hero"
        "main";
}

.hero {
    grid-area: hero;
    background: url(images/image1.png) no-repeat center center;
    background-size: cover;
    height: 30vh;
    width: 100%;
    position: relative;
}

.hero .h1 {
    font-size: 5rem;
}

.main {
    grid-area: main;
    position: relative;
}

.card-list {
    background-color: var(--clr-neutral-100);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.card {
    border-radius: 1rem;
    flex: 1;
    background-color: var(--clr-primary-600);
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .card-list {
        flex-direction: row;
    }
}
